{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Practice_EmployeeContext": "Server=(localdb)\\mssqllocaldb;Database=Practice_EmployeeContext-d0d338ca-9875-4e04-9005-9a0767edc5d3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}